
                         1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4
       1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5   Label
----------------------------------------------------------------------------------------------------------
   1.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . .   AL
   2.  . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . .   BE
   3.  . . . . . . . . . . . . . . . # . . . . . # . . . # . . . . . . . . . . . . . . . . . . .   CY
   4.  . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . .   EE
   5.  . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . .   GE
   6.  . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . .   IE
   7.  . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . .   LT
   8.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . .   ME
   9.  . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . .   NO
  10.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . .   RS
  11.  . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . .   TR
  12.  . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .   AM
  13.  . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . # .   BG
  14.  . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . # . . . . .   CZ
  15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # # . . . . . .   ES
  16.  . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . .   GR
  17.  . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . .   IL
  18.  . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . .   LU
  19.  . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .   MK
  20.  . . . . . . # . . . . . . . . . . . . . . . # # . # . . . . . . . . . . . . . . . . . . .   PL
  21.  . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . .   SE
  22.  . # # . . # . . . . . . . . . . # . . . . . . . . . . . # . . # . . . . . # . . . . # . .   UK
  23.  . . . . . . . . . . . . # # . # . . # # . . . . . # . # . . . . # # . . . . . # # . . . #   AT
  24.  . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . .   BY
  25.  . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . # . .   DE1
  26.  . . # . # . . . . . # # . # . . # # . # . . # . # . . . . . . . . . # # . . . # . . # . .   DE2
  27.  . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . .   FI
  28.  . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . .   HR
  29.  . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . .   IS
  30.  . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   LV
  31.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . .   MT
  32.  . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . .   PT
  33.  . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . .   SI
  34.  . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .   UA
  35.  . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .   AZ
  36.  . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # # . # . . . .   CH
  37.  . . . . . . . . # . . . . . . . . . . . # . . . # . . . # . . . . . . . . . . . . . # . .   DK
  38.  . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . # . . . . . . . . .   FR1
  39.  . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . # . . . .   FR2
  40.  . . . . # . . # . # # . . # . . . . . . . . # . . # . # . . . . # . . . . . . . . . . # #   HU
  41.  # . . . . . . . . . . . . . . # . . . . . . # . . . . . . . # . . . . # . . # . . . . . .   IT
  42.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # .   MD
  43.  . # . . . . . . . . . . . . . . . # . . . # . . # # . . . . . . . . . . # . . . . . . . .   NL
  44.  . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . .   RO
  45.  . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . .   SK
